
ret.model=lmdir
index.dir=myindex/
query.file=data/topics.401-450.xml
qrels.file=data/qrels.robust.all
res.file=outputs/lmdir.res
res.train=outputs/train.res
res.test=outputs/test.res
retrieve.num_wanted=100
reteval.metric=ap
qpp.numtopdocs=100
qpp.method=nqc
qpp.metric=rho
qpp.splits=80
transform_scores=true

